PORT = 8000
MONGO_URL = mongodb+srv://nanomonstersteam:123456789Atmetha@cluster0.ypcyjoa.mongodb.net/
NODE_ENV = Developer
# MONGO_URL = mongodb://127.0.0.1:27017/atmtha_backend

JWT_SECRET = secret-123456abcAtmtha

CLOUDINARY_CLOUD_NAME = dwrjmichw
CLOUDINARY_API_KEY = 125791491581173
CLOUDINARY_API_SECRET = gPYuOsmfTPJzGq6zz_1l6SWsxIU